{!-- various message types --}

{#fullfilled}
Bestellung (NomNomId: {$headers.orderId}) wird gerade zubereitet und frisch an dich geliefert.
{#}

{#invalid_payment}
Zahlung für Bestellung (NomNomId: {$headers.orderId}) konnte leider nicht erfolgreich ausgeführt werden.
{#}

{#no_capacity}
Wir konnten leider kein Restaurant finden, dass deine Bestellung (NomNomId: {$headers.orderId}) bearbeiten kann. Versuch es doch ein anderes Mal.
{#}

{#no_restaurants}
Wir konnten leider kein Restaurant finden, dass deine Bestellung (NomNomId: {$headers.orderId}) bearbeiten kann. <br>
{#}

