{!-- templates for customer notification mails --}
{#header}
Hallo {$headers.firstName} {$headers.lastName},<br><br>
{#}

{#footer}
<br>
Wir freuen uns auf deine nächste Bestellung, <br>
dein NomNomathon Team <br>
<a href="http://www.nomnomathon.eu/">www.nomnomathon.eu</a><br>
{#}


{!-- various message types --}

{#fullfilled}
{% include #header %}
 
deine Bestellung mit der NomNomId: {$headers.order.orderId} wird gerade zubereitet und frisch an dich geliefert. <br>

{% include #footer %}
{#}

{#invalid_payment}
{% include #header %}
 
deine Zahlung konnte leider nicht erfolgreich ausgeführt werden.<br>

{% include #footer %}
{#}

{#no_capacity}
{% include #header %}
 
wir konnten leider kein Restaurant finden, dass deine Bestellung bearbeiten kann. Versuch es doch ein anderes Mal. <br>

{% include #footer %}
{#}

{#no_restaurants}
{% include #header %}
 
wir konnten leider kein Restaurant finden, dass deine Bestellung bearbeiten kann. <br>

{% include #footer %}
{#}

